# AppModelScaffold

./: README.md  app-config.gradle  app-library.gradle  app-model-build.gradle  build.gradle  gradle.properties  settings.gradle  问题自查文档.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/app/base/application/: MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
business/model-home/: build.gradle
business/model-home/src/androidTest/java/com/model/home/: ExampleInstrumentedTest.kt
business/model-home/src/main/: AndroidManifest.xml
business/model-home/src/main/alone/: AndroidManifest.xml
business/model-home/src/main/java/com/model/home/: HomeMainActivity.kt  HomeMainActivityViewModel.kt
business/model-home/src/main/java/com/model/home/adapter/: HomeViewPagerAdapter.kt
business/model-home/src/main/java/com/model/home/api/: HomeApiService.kt
business/model-home/src/main/java/com/model/home/application/: HomeModelApplication.kt
business/model-home/src/main/java/com/model/home/pages/: HomeChildFragment.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  HomeFragment4.kt
business/model-home/src/main/java/com/model/home/service/: HomeServiceImp.kt
business/model-home/src/main/res/layout/: activity_home_main.xml  home_activity_main.xml  home_child_fragment.xml  home_fragment_page_1.xml  home_fragment_page_2.xml  home_fragment_page_3.xml  home_fragment_page_4.xml
business/model-home/src/main/res/menu/: home_bottom_menu.xml
business/model-home/src/main/res/values/: strings.xml
business/model-home/src/test/java/com/model/home/: ExampleUnitTest.kt
business/model-login/: build.gradle
business/model-login/src/androidTest/java/com/model/login/: ExampleInstrumentedTest.kt
business/model-login/src/main/: AndroidManifest.xml
business/model-login/src/main/alone/: AndroidManifest.xml
business/model-login/src/main/java/com/model/login/: LoginActivity.kt
business/model-login/src/main/java/com/model/login/application/: LoginModelApplication.kt
business/model-login/src/main/java/com/model/login/service/: LoginServiceImp.kt
business/model-login/src/main/res/layout/: login_activity_login.xml
business/model-login/src/main/res/values/: strings.xml
business/model-login/src/main/res/values-night/: themes.xml
business/model-login/src/test/java/com/model/login/: ExampleUnitTest.kt
business/model-splash/: build.gradle
business/model-splash/src/androidTest/java/com/model/splash/: ExampleInstrumentedTest.kt
business/model-splash/src/main/: AndroidManifest.xml
business/model-splash/src/main/alone/: AndroidManifest.xml
business/model-splash/src/main/assets/anim/: anim_splash.json
business/model-splash/src/main/java/com/model/splash/: SplashMainActivity.kt
business/model-splash/src/main/java/com/model/splash/application/: SplashModelApplication.kt
business/model-splash/src/main/res/layout/: splash_activity_main.xml
business/model-splash/src/main/res/values/: strings.xml  themes.xml
business/model-splash/src/main/res/values-night/: themes.xml
business/model-splash/src/test/java/com/model/splash/: ExampleUnitTest.kt
docs/: 项目结构图.xmind
gradle/wrapper/: gradle-wrapper.properties
