//app全局的依赖库管理
ext {
    /** 官方提供的插件和依赖包括Jetpack组件的相关依赖 **/
    //Kotlin 编译脚本
    lib_kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Android 框架的通用库提供扩展程序
    lib_core_ktx = "androidx.core:core-ktx:1.3.1"
    //AndroidX 应用兼容库
    lib_appcompat = "androidx.appcompat:appcompat:1.2.0"
    //谷歌提供的UI 视觉统一 组件库
    lib_material = "com.google.android.material:material:1.2.1"
    //约束布局
    lib_constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    //协程支持
    lib_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //Lifecycle 扩展库
    lib_lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"
    //livedata扩展库
    lib_lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"
    //viewModel扩展库
    lib_lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"

    /** 第三方框架依赖库 **/
    //ARouter路由
    lib_arouter_api = "com.alibaba:arouter-api:1.5.2"
    //ARouter路由compiler
    lib_arouter_compiler = "com.alibaba:arouter-compiler:1.5.2"
    //retrofit2网络请求
    lib_retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
    //moshi网络数据序列化
    lib_moshi = "com.squareup.moshi:moshi:1.12.0"
    //moshi代码生成器
    lib_moshi_kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    //Moshi Json转换器
    lib_moshi_converter = "com.squareup.retrofit2:converter-moshi:2.9.0"
    //动画库
    lib_airbnb_lottie = "com.airbnb.android:lottie:3.7.1"
    //权限申请-核心
    lib_afollestad_core = "com.afollestad.assent:core:3.0.0-RC4"
    //权限申请-协程支持
    lib_afollestad_coroutines = "com.afollestad.assent:coroutines:3.0.0-RC4"
    //状态栏管理
    lib_ultimatebarx = "com.zackratos.ultimatebarx:ultimatebarx:0.6.0"
    //图片加载
    lib_coil = "io.coil-kt:coil:1.3.0"
    //数据持久化
    lib_mmkv = "com.tencent:mmkv-static:1.2.10"
    //Toast
    lib_toast = "com.github.yinshuai0324:ToastX:1.0.2"

}