rootProject.name = "AppModelScaffold"
//宿主App
include ':app'
//基础依赖库
include ':library:lib-base'
//公告依赖库
include ':library:lib-common'
//业务模块-开屏页
include ':business:model-splash'
include ':business:model-home'
include ':library:lib-widget'
include ':library:lib-network'
include ':library:lib-logcat'
